<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        th, td {
            font-size: 1em;
            height: 30px;
            width: 100px;
            border: 1px solid black;
            text-align: center;
            
        }
        th {
            background-color:gray;
            color: white;
        }
        .total {
            background-color: gray;
            font-weight: bold;
            color: white;
        }

        .media {
            text-align: left;
            padding-left:10px;
        }

        .materia {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2" rowspan="2">Area</th>
                <th colspan="2" rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Medias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2" class="materia">Exatas</th>
            <td colspan="2">Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="6" class="media">Medias Exatas</th>
                <td class="total">0.0</td>
            </tr>
            <tr>
                <th colspan="2" rowspan="2" class="materia">Humanas</th>
                <td colspan="2">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="6" class="media">Medias Humanas</th>
                <td class="total">0.0</td>
            </tr>        

        </tbody>
    
    </table>
</body>
</html>