<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        .conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 2%;
            top: 3%;

            /*transform: translate(-50%, -50%);*/
        }

        .conteudo2 {

            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;

            left: 2%;
            top: 25%;
        }

        .conteudo3 {
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;

            left: 2%;
            top: 47%;
        }
    </style>
</head>

<body>
    <section id="container">
        <article class="conteudo">

        </article>
        <article class="conteudo2">

        </article>
        <article class="conteudo3">

        </article>
    </section>
</body>

</html>