<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf');
        }

        body{
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal
        } 

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit ducimus illo praesentium, iure expedita culpa facilis, reiciendis nisi molestiae beatae aperiam ab sapiente amet ratione similique eligendi ea dolores.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt delectus voluptatem, officia necessitatibus eaque maiores? Facere necessitatibus ad voluptatum alias dolorem esse dolor et. Ea dolore sint obcaecati beatae aspernatur.</p>
</body>
</html>