<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgio o mascote do android</title>
    <style>

     

     @font-face {
        font-family: 'android';
        src:url(fontes/IDroid.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
     }
    
     body{
        background-color: #84e1ad;
        margin: 0;
        
     }
     header {
        background-color: darkgreen;
        color: white;
        margin-top: -18px;
     }
     .link {
        font-family: Courier, monospace;
        font-weight: bold;
        text-decoration: none;
        color: white;
        padding-left: 3px;
        padding-right: 5px;
     }
     a:hover {
        background-color: #72af8c49;
     }

     #principal {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top:0;
        text-align: center;
     }
  
    main{
        background-color: white;
     margin-left: 15%;
     margin-right:15%;
     margin: black;
     text-align: 15%;
     padding: 10px;
    }

    .paragrafo-principal {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        font-weight: 500;
    }
    .paragrafo {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 1em;
        text-indent: 30px;
        text-align: justify;
    }
    .paragrafofinal {
        text-indent: 30px;
        text-align: justify;
        margin-bottom: 50px;
        padding-bottom: 20px;

    }

    .imagen {
        width: 100%;
    }
    .video {
    width: 99%;
    padding: 14px;
    background-color: darkgreen;
    margin-left: -10px;
    margin-right: 10px;
        
    }

    
        
    

    .lista {
        display: inline-block;

    }

    .div1 {
        background-color: white;
      margin-right: 15%;
      margin-left: 15%;
      margin-bottom: 10px;
    }
    .div2 {
        margin-left: 14px;
        margin-right: 13px;
        border: 1px;
        padding: 1px;
        background-color: #84e1ad;
    }

    h3 {
        background-color: #2fa866;
        color: aliceblue;
        margin-right: 2%;
        margin-left: 2%;
        margin-bottom: 0px;
        margin-top: 0px;
        padding: 3px;
        border: 1px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        
        }
    .extra {
        text-align: justify;
        margin-right: 2%;
        margin-left: 2%;
        margin-bottom: 0px;
        padding-bottom: 1;
        border-left: 2px;
        border-right: 2px;
        background-color: #84e1ad;
        }
        footer{
            background-color: darkgreen;
            color: white;
            text-align: center;
        }
        .principal {   
            font-family: 'android';
            background-color: #2fa86534;
            color: darkgreen;
        }
   
    </style>
</head>
<body>>
    <header class="topo">
        <h1 id="principal">Curiosidades de Tecnologia</h1>
        <p class="paragrafo-principal">Tudo aquilo que voce sempre quis saber sobre o mundo <br> Tech, em um unico lugar.</p>
        <nav>
            <a href="#" class="link">Home</a>
            <a href="#" class="link">noticiais</a>
            <a href="#" class="link">Curiosidades</a>
            <a href="#" class="link">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 class="principal">HISTORIA DO MASCOTE ANDROID</h1>
        <p  class="paragrafo">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2 class="principal">PRIMEIRA VERSAO</h2>
        <p class="paragrafo">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture >
            <source media="(max-width: 850px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="foto do android" class="imagen">
        </picture>
        <p  class="paragrafo">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p  class="paragrafo">
        <h2 class="principal">SURGI O NOVO MASCOTE</h2>
        <p  class="paragrafo">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="foto da irina" class="imagen">
        </picture>
        <p  class="paragrafo">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="imagen android">
        <p  class="paragrafo">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=LjvyhQsPFpwYt97a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


       
    </main>
  
        <div class="div1">
            <h3>Quer aprender mais?</h3>
            <div class="div2">
            
            <p class="paragrafo extra" >Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0. </p>
                    <ul class="lista lista-1">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                     </ul>
                     <ul class="lista extra-lista">
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                     </ul>

                <p class="paragrafo">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                <p class="paragrafo">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p class="paragrafofinal">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </div>

    <footer>
        <p>Esse site foi desenvolvido por Paulo Adriano, aluno do curso em video </p>
    </footer>
</body>
</html>