<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }
        table {
            width: 300px;
            height: 100px;
            border-collapse: collapse;
            

        }

        th, td {
            border: 1px solid black;
            padding: 10px;
          
        }

        tr:nth-child(even) {
            background-color: lightgrey;
        }

        thead {
            background-color: rgba(0, 0, 0, 0.603);
            color: white;
        }

        div#conteiner {
            
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="conteiner">
         <table>
            <caption>Tabelas</caption>
        <thead>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mai</th>
            <th>Abr</th>
            <th>Mar</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Tv </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th> Celulares</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Fogao </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Cadeira </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Cama </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th> Mesa</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    </table>
    </div>
   
    
    
</body>
</html>