<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="vscode-icon.ico" type="image/x-icon">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* SIMPLIFICACAO / SHORTHAND border: 10px;
            border-style: solid;
            border-color: darkslategray;   
            */

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            /* SIMPLIFICACAO / SHORTHAND  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /* SIMPLIFICACAO margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px auto 40px auto;

            /* SIMPLIFICACAO outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */


            outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixa inline level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>